spring.data.mongodb.uri=mongodb+srv://demo:demo@cluster0.74ocz.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=movie
spring.data.mongodb.username=demo
spring.data.mongodb.password=demo

server.port=9091
